<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="icon" href="imagenes/logos/icono-web.jpg">
    <title>Tu Manga AR</title>
    <meta name="description" content="Sitio Web dedicado a los fans del manga
    donde podrás comprar y ver información relacionada de la mejor manera.">
    <meta name="keywords" content="HTML, JS, MANGA, ONLINE, COMPRAS, SHONEN, SEINEN, ISEKAI, JOSEI, SHOJO">
</head>
<body class="contenedor--grid"> <!-- body será el contenedor principal que llevará el "display grid" -->
        <nav class="navbar navbar-expand-lg navbar-dark fondo-nav">
            <div class="container-fluid header--logo">
              <a class="navbar-brand" href="index.html"><img src="imagenes/tuMangaAr_logo.png" alt="logo"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active font--nav" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link font--nav" href="paginas/contacto.html">Contacto</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link font--nav" href="paginas/merchandising.html">Merchandising</a>
                  </li>
                  <li class="nav-item dropdown font--nav">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Categorias
                    </a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-item"><a href="paginas/shonen.html">Shonen</a></li>
                        <li class="dropdown-item"><a href="paginas/isekai.html">Isekai</a></li>
                        <li class="dropdown-item"><a href="paginas/josei.html">Josei</a></li>
                        <li class="dropdown-item"><a href="paginas/seinen.html">Seinen</a></li>
                        <li class="dropdown-item"><a href="paginas/shojo.html">Shojo</a></li>
                        <li class="dropdown-item"><a href="paginas/productos.html">Productos</a></li>
                    </ul>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
                <!-- Registro y Login -->
                <ul class="background--black nav margin">
                    <li class="nav-item">
                        <a href="paginas/registrar.html"><button type="button" class="btn btn-outline-primary">Register</button></a>
                    </li>
                    <li class="nav-item">
                        <a href="paginas/login.html"><button type="button" class="btn btn-outline-primary">Login</button></a>
                    </li>
                </ul>
              </div>
            </div>
          </nav>
    <!-- main -->
    <main class="main--grid">
        <section>
            <h6 class="envio--gratis h6-no-margin" >¡ENVÍO GRATIS A TODO EL PAÍS!</h6>
        </section>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="imagenes/banner_hxh.jpg" class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" alt="banner_hxh">
                  </div>
                  <div class="carousel-item">
                    <img src="imagenes/web/slamdunk.webp" class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" alt="slamdunk">
                  </div>
                  <div class="carousel-item">
                    <img src="imagenes/web/tokiorevengers.webp" class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" alt="tokiorevengers">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>
        <section class="encabezado--index">
            <button type="button" class="btn btn-secondary position-absolute start-50 translate-middle">DESTACADOS</button>
        </section>
        <section class="catalogo">
            <ul class="catalogo--mangas">
                <li class="manga">
                    <a href="imagenes/bluelock.jpg" target="_blank">
                        <div class="manga--imagen">
                            <img src="imagenes/bluelock.jpg" alt="blue-lock" class="img-thumbnail">
                        </div>
                        <div class="manga--titulo">
                            <h5>Blue Lock #06</h5>
                        </div>
                    </a>
                </li>
                <li class="manga">
                    <a href="imagenes/chainsawman.jpg" target="_blank">
                        <div class="manga--imagen">
                            <img src="imagenes/chainsawman.jpg" alt="chainsawman" class="img-thumbnail">
                        </div>
                        <div class="manga--titulo">
                            <h5>Chainsaw Man #10</h5>
                        </div>
                    </a>
                </li>
                <li class="manga">
                    <a href="imagenes/dbs_14.jpg" target="_blank">
                        <div class="manga--imagen">
                            <img src="imagenes/dbs_14.jpg" alt="dbs_14" class="img-thumbnail">
                        </div>
                        <div class="manga--titulo">
                            <h5>Dragon Ball Super #14</h5>
                        </div>
                    </a>
                </li>
                <li class="manga">
                    <a href="imagenes/gigant-9.jpg" target="_blank">
                        <div class="manga--imagen">
                            <img src="imagenes/gigant-9.jpg" alt="gigant-9" class="img-thumbnail">
                        </div>
                        <div class="manga--titulo">
                            <h5>Gigant #09</h5>
                        </div>
                    </a>
                </li>
                <li class="manga">
                    <a href="imagenes/konosuba.jpg" target="_blank">
                        <div class="manga--imagen">
                            <img src="imagenes/konosuba.jpg" alt="konosuba" class="img-thumbnail">
                        </div>
                        <div class="manga--titulo">
                            <h5>Konosuba! #01</h5>
                        </div>
                    </a>
                </li>
                <li class="manga">
                    <a href="imagenes/haikyu.jpg" target="_blank">
                        <div class="manga--imagen">
                            <img src="imagenes/haikyu.jpg" alt="haikyu" class="img-thumbnail">
                        </div>
                        <div class="manga--titulo">
                            <h5>Haikyu #12</h5>
                        </div>
                    </a>
                </li>
                <li class="manga">
                    <a href="imagenes/fairi_tail_1.jpg" target="_blank">
                        <div class="manga--imagen">
                            <img src="imagenes/fairi_tail_1.jpg" alt="fairi_tail_1" class="img-thumbnail">
                        </div>
                        <div class="manga--titulo">
                            <h5>Fairy Tail #01</h5>
                        </div>
                    </a>
                </li>
                <li class="manga">
                    <a href="imagenes/wotakoi.jpg" target="_blank">
                        <div class="manga--imagen">
                            <img src="imagenes/wotakoi.jpg" alt="wotakoi" class="img-thumbnail">
                        </div>
                        <div class="manga--titulo">
                            <h5>Wotakoi #01</h5>
                        </div>
                    </a>
                </li>
            </ul>
        </section>
        <section class="encabezado--index">
            <button type="button" class="btn btn-secondary position-absolute start-50 translate-middle">NOVEDADES</button>
        </section>
        <section class="catalogo">
            <ul class="catalogo--mangas">
                <li class="manga">
                    <a href="imagenes/deathnote01.jpg" target="_blank">
                        <div class="manga--imagen">
                            <img src="imagenes/deathnote01.jpg" alt="deathnote01" class="img-thumbnail">
                        </div>
                        <div class="manga--titulo">
                            <h5>Death Note #01</h5>
                        </div>
                    </a>
                </li>
                <li class="manga">
                    <a href="imagenes/ctsubasa-9.jpg" target="_blank">
                        <div class="manga--imagen">
                            <img src="imagenes/ctsubasa-9.jpg" alt="ctsubasa-9" class="img-thumbnail">
                        </div>
                        <div class="manga--titulo">
                            <h5>Captain Tsubasa #09</h5>
                        </div>
                    </a>
                </li>
                <li class="manga">
                    <a href="imagenes/vinland saga.jpg" target="_blank">
                        <div class="manga--imagen">
                            <img src="imagenes/vinland saga.jpg" alt="vinland" class="img-thumbnail">
                        </div>
                        <div class="manga--titulo">
                            <h5>Vinland Saga #01</h5>
                        </div>
                    </a>
                </li>
                <li class="manga">
                    <a href="imagenes/toyourEternity-6.jpg" target="_blank">
                        <div class="manga--imagen">
                            <img src="imagenes/toyourEternity-6.jpg" alt="toyourEternity-6" class="img-thumbnail">
                        </div>
                        <div class="manga--titulo">
                            <h5>To Your Eternity #06</h5>
                        </div>
                    </a>
                </li>
                <li class="manga">
                    <a href="imagenes/sailormoon.jpg" target="_blank">
                        <div class="manga--imagen">
                            <img src="imagenes/sailormoon.jpg" alt="sailormoon" class="img-thumbnail">
                        </div>
                        <div class="manga--titulo">
                            <h5>Sailor Moon #01</h5>
                        </div>
                    </a>
                </li>
                <li class="manga">
                    <a href="imagenes/madokamagica-1.jpg" target="_blank">
                        <div class="manga--imagen">
                            <img src="imagenes/madokamagica-1.jpg" alt="madokamagica-1" class="img-thumbnail">
                        </div>
                        <div class="manga--titulo">
                            <h5>Madoka Magica #01</h5>
                        </div>
                    </a>
                </li>
            </ul>
        </section>
        <section class="encabezado--todos">
            <a href="paginas/productos.html"><button type="button" class="btn btn-secondary">VER TODOS LOS MANGAS</button></a>
        </section>
        <section class="banner-one-piece-1">
            <img src="imagenes/background/one-piece-index.jpg" alt="one-piece-index" class="rounded-start"><h2>Tus mangas favoritos, ¡En un solo lugar!</h2>
        </section>
        <div class="container-sm sm-col">
            <div class="col">
                <div class="div--login">
                    <h4 class="contacto--formulario">Preguntas Frecuentes</h4>
                </div>
                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                ¿Qué formas de pago hay disponibles?
                            </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                Disponemos de los siguientes medios de pago:
                                <br>
                                <img src="imagenes/logos/visa.png" alt="visa">
                                <img src="imagenes/logos/americanexpress.png" alt="americanexpress">
                                <img src="imagenes/logos/mastercard.png" alt="mastercard">
                                <img src="imagenes/logos/mercadopago.png" alt="mercadopago">
                                <br>
                                Si utilizas tarjetas de credito, ¡Podes hacer compras en 12 cuotas sin interes!
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                ¿Cuál es el costo de envío?
                            </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                El costo de envío varía según la zona donde vives. <br>Sin embargo puedes tener envío gratis superando los $3000 de monto de compra.    
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                ¿Cuánto tarda en llegar el pedido?
                            </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                El tiempo de envío depende del tipo de envío seleccionado y la zona en donde vivas. En general se recibe entre los 4 y 7 días habiles.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                                ¿Puedo pagar en forma física?
                            </button>
                        </h2>
                        <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                Si! Tenemos una tienda física, aceptamos efectivo, tarjetas y Mercado Pago.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingFive">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                                ¿Qué debo hacer si el producto no llega en buen estado?
                            </button>
                        </h2>
                        <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                Comunicate con nosotros por medio de nuestros medios de contacto para llevar a cabo el cambio correspondiente ;).
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Boton Whatsapp-->
        <a href="https://api.whatsapp.com/send?phone=XXXXXXXXXXX" class="btn-wsp" target="_blank">
            <img src="imagenes/logos/whatsapp-redes.png" alt="whatsapp-redes">
        </a>
    </main>
    <!-- footer -->
    <footer class="footer--grid">
        <div class="footer--grid2">
            <!--Logo-->
            <div class="footer--logo">
                <ul>
                    <img class="img--logo--footer" src="imagenes/tuMangaAr_logo.png">
                </ul>
            </div>
            <!--Redes Sociales-->
            <div class="footer--redes">
                <h3>Redes</h3>
                <ul>
                    <li>
                        <a href="http://www.facebook.com" target="_blank"><img src="imagenes/logos/facebook-redes.png" alt="facebook-redes"></a>
                    </li> 
                    <li>
                        <a href="http://www.instagram.com" target="_blank"><img src="imagenes/logos/instagram-redes.png" alt="instagram-redes"></a>
                    </li>
                </ul>
            </div>
            <!--Formas de Pago-->
            <div class="footer--pago">
                <h3>Formas de Pago</h3>
                <ul>
                    <li>
                        <img src="imagenes/logos/visa.png" alt="visa">
                    </li>
                    <li>
                        <img src="imagenes/logos/americanexpress.png" alt="americanexpress">
                    </li>
                    <li>
                        <img src="imagenes/logos/mastercard.png" alt="mastercard">
                    </li>
                    <li>
                        <img src="imagenes/logos/mercadopago.png" alt="mercadopago">
                    </li>
                </ul>
            </div>
            <!--Ubicacion-->
            <div class="footer--info">
                <h3>Más Información</h3>
                <ul>
                    <li>
                        <a href="paginas/ubicacion.html">
                            <p>Ubicación</p>
                        </a>
                    </li>
                    <li>
                        <a href="paginas/contacto.html">
                            <p>Contacto<p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    </body>
</html>